integrator = steep 
tinit = 0
dt = 0.002 
nsteps = 15000 
emtol = 100 
emstep = 0.01 
niter = 20 
nstxout = 5000 
nstvout = 5000 
nstfout = 5000 
nstlog = 500 
nstenergy = 1000 
nstxtcout = 5000 
xtc-precision = 1000 
nstlist = 10 
ns_type = grid
pbc = xyz 
rlist = 1 
coulombtype = pme 
rcoulomb-switch = 0
rcoulomb = 1 
vdwtype = cut-off 
rvdw = 1 ;vdw radius (nm)
fourierspacing = 0.12 
pme_order = 4
ewald_rtol = 1e-5 
ewald_geometry = 3d
tcoupl = nose-hoover 
tc-grps = Protein SOL 
tau_t = 1.0 1.0 
ref_t = 300 300
Pcoupl = Berendsen
tau-p = 1 
compressibility = 4.5E-5 
ref-p = 1 
gen_vel = yes 
gen_temp = 300 
gen_seed = 173529 
constraints = all-bonds 
constraint-algorithm = Lincs 
